<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>上海翼帆金属制品有限公司</title>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/animate.min.css" />
	</head>

	<body>
		<!--header开始  -->

		<header class="clearfix">
			<div class="logo_fl animated pulse">
				<a href="index.html"><img src="images/logo.png" /></a>
			</div>
			<div class="nav_centering">
				<ul class="clearfix">
					<li class="on">
						<a href="index.html">首页</a>
					</li>
					<li>
						<a href="about.html">关于翼帆</a>
					</li>
					<li>
						<a href="pcenter.html">产品中心</a>
					</li>
					<li>
						<a href="pmade.html">产品定制</a>
					</li>
					<li>
						<a href="service.html">服务团队</a>
					</li>
					<li>
						<a href="honor.html">荣誉资质</a>
					</li>
					<li>
						<a href="appointed.html">厂房设备</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>
				</ul>
			</div>
			<div class="switch_fr">

				<span class="icon"> <a href="#" class="red">中文</a></span>

				<span class=""><a href="#">英文</a></span>
			</div>

		</header>
		<!--header结束  -->

		<div class="page-banner">
			<img src="images/aboutbanner.jpg" />
		</div>
		<!--banner结束  -->
		
		<div class="crumbsnav">
			<p>当前位置：
				<a href="index.html">首页</a>&gt;我们的客户</p>
		</div>
		
		<div class="page-con">
			<div class="page-left fl">
				<ul>
					<li>
						<a href="appointed.html">厂房设备</a>
					</li>
					<li>
						<a href="Quality.html">质量把控</a>
					</li>
					<li>
						<a href="pmade.html">产品定制</a>
					</li>
					<li>
						<a href="transportation.html">运输</a>
					</li>
					<li class="current">
						<a href="Customer.html">我们的客户</a>
					</li>
					<li>
						<a href="group.html">针对群体</a>
					</li>
				</ul>
			</div>
			<!--左边菜单结束-->
			
			<div class="about-right fr">
				<h3 class="bounceIn">我们的客户</h3>
				<div class="Customer">
					<div class="customer-con fl">
						<h6>恩格尔（ ENGEL ） </h6>
						<p>本公司生产恩格尔油箱、机架产品，用于恩格尔公司注塑机，恩格尔集团有限公司是一家奥地利企业，已经成为全世界最大的注塑机生产商之一。恩格尔注塑机设备广泛被应用于电子，汽车，医疗，包装等领域。本公司已荣为恩格尔注塑机的最大供应商。</p>
						<h6>伊姆乐（ IMR ）</h6>
						<p>本公司生产伊姆乐一系列产品，伊姆乐集团有限公司，是一家致力于黄铜五金产品的模具设计制造及全套铸造装备研究与制造的专业公司。公司总部设在意大利东北部的高瑞茨亚市。</p>
						<p><span>精勇精锻机械有限公司</span>，本公司切割精勇精锻全套产品，主要用于设备有锻造、模锻机、冲床、锻造加热炉、锻造轧延机、切断机、全自动机械手及其零配件。</p>
						<p>怡杰机电装备、鹏祥机电设备等多家国内外知名企业的合格供应商。</p>
					</div>
					<div class="customer-img fr">
						<div><img src="images/Customer01.jpg" /> </div>
						<div><img src="images/Customer02.jpg" /> </div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
				<ul class="footing clearfix ">
					<li>
						<a href="about.html">关于翼帆</a>
					</li>
					<li>
						<a href="pcenter.html">产品中心</a>
					</li>
					<li>
						<a href="pmade.html">产品定制</a>
					</li>
					<li>
						<a href="service.html">服务团队</a>
					</li>
					<li>
						<a href="honor.html">荣誉资质</a>
					</li>
					<li>
						<a href="appointed.html">厂房设备</a>
					</li>
					<li>
						<a href="contact.html">联系我们</a>
					</li>

				</ul>
			<p>Copyright 2015,Shanghai Yi Fan Automation Technology co.,Ltd All Rights Reserved 上海翼帆金属制品有限公司</p>
			<p>地址：上海市奉贤区青村镇青高路698-甲号 电话：021-37526823 手机：13817682349</p>
			<p>增值电信业务经营许可证：沪ICP备11046442号</p>
			<div class="f-copyright">
				<ul>
					<li>
						<a></a>
					</li>
					<li>
						<a></a>
					</li>
					<li>
						<a></a>
					</li>
				</ul>
			</div>
		</footer>
		<script type="application/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script>
			//分页居中显示

			var pw = (($(".paging").parent().width()) - ($(".paging").width())) / 2;
			$(".paging").css("margin-left", pw);
		</script>
	</body>
</html>
